= join-iterator

Takes a few arrays and joins them by first element. Arrays must be sorted!

    a = [[1,11], [2,11], [3,13]]
    b = [[1,22],         [3,23]]
    c = [                [3,33]]

    expected = [
      [ 1, [11,  22, nil] ],
      [ 2, [11, nil, nil] ],
      [ 3, [13,  23,  33] ]
    ]

    result = []
    
    join_sorted([a,b,c]) do |line|
      result << line
    end

    result.should == expected


== Contributing to join-iterator
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Slava Vishnyakov. See LICENSE.txt for
further details.

